:host {
  height: 100%;
  display: flex;
}

.spinner-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
}

.grid-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  --fields: 2;
  --columns: calc(var(--fields) + 1);

  display: grid;
  grid-template-columns: repeat(var(--fields), auto) min-content min-content;
  gap: 0.5rem;
}

app-ingredients-grid-header,
app-ingredients-grid-row {
  grid-column: span var(--columns);
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
}

.button-wrapper {
  flex: 1;
  display: grid;
  align-items: end;
  justify-content: center;
}
