:host {
  height: 100%;
  display: flex;
}

.spinner-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
}

.grid-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  --columns: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 0.5rem;
}

.button-wrapper {
  flex: 1;
  display: grid;
  justify-content: center;
  align-items: end;
}
